spring.application.name=exo_spring_forum
server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/exo_spring_forum
spring.datasource.username=postgres
spring.datasource.password=2203
spring.jpa.hibernate.ddl-auto=update
